# CrimeMonitoringApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crime_monitoring_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crime_monitoring_app/: ApiService.java  AppDatabase.java  CoroutineHelper.kt  CrimeReport.java  CrimeReportAdapter.java  CrimeReportDao.java  CrimeReportData.kt  CrimeReportDatabase.java  CrimeReportRepository.java  CrimeReportViewModel.java  HeatmapActivity.java  LoginActivity.java  MainActivity.java  ReportCrimeActivity.java  SettingsActivity.java  SignUpActivity.java  User.java  UserDao.java  UserProfileActivity.java  ViewCrimesActivity.java
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: activity_heatmap.xml  activity_login.xml  activity_main.xml  activity_report_crime.xml  activity_settings.xml  activity_signup.xml  activity_user_profile.xml  activity_view_crimes.xml  item_crime_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crime_monitoring_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
