<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:textColor="#424242"
        android:contentDescription="Crime description" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:background="@color/darker_gray"
        android:contentDescription="Image related to the crime" />

</RelativeLayout>
